{
    "cSpell.words": [
        "cardfight",
        "dialector",
        "gonic",
        "gorm",
        "postgres",
        "redoc"
    ],
    "cSpell.ignoreWords": [
        "dbname",
        "godotenv",
        "ilike",
        "joho",
        "jsons"
    ]
}